{
  "expo": {
    "name": "busash-fe",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/png_busash_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.clone6921.test"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "13d9fc40-5a31-4fec-ae76-de8681d9367d"
      }
    }
  }
}
